# userinterface

./: .gitignore  allure-config.yml  pom.xml
.allure/allure-2.20.1/plugins/custom-logo-plugin/static/: styles.css
allure-results/: 048c21f6-b21c-4cf1-a3f4-a04134034fb8-container.json  05a272aa-728f-4d01-a981-bb9535f70959-container.json  0a7f2cbc-83da-4320-afda-875ee850e986-attachment.csv  18448fa7-d9a9-4287-a1bd-c440a1db8515-result.json  24d27777-83fe-4016-b9a5-7eebf2497e2b-result.json  2e921c38-414b-4421-86c1-81a6ed5eca0a-result.json  365fc650-2ad7-46a3-b5d5-dc0355f160fb-result.json  3da08f6c-b603-4bab-a1d9-b901ce949b51-container.json  4ad0e5a4-a407-4811-a3af-9af726cba02d-result.json  4e7b8e57-ac8c-45e4-a072-09d8adbbfec3-container.json  53a00d17-6d93-4f52-bc3b-8f3db8939cdf-result.json  6228f91f-8ff3-420f-9fce-812bc5292bdd-container.json  7bd71cf5-57fd-4b39-a9a9-af4ce40d5caf-result.json  8b6915d9-1880-4b2f-9d7d-474178ad8217-container.json  8e7d41d8-7903-4ff7-9529-03d364a18a73-result.json  9caa6e78-925a-4fa9-b5b9-75b38c9b22cb-container.json  b92e4896-b33e-4cce-9190-87150468c98d-container.json  bc1eae62-05e4-4d97-b2ea-707492cadb21-container.json  d6b6046d-41cb-453e-9701-573d66fca1ad-container.json
src/main/java/userinyerface/forms/: FirstCard.java  FirstCardForm.java  FirstCardTextBox.java  SecondCard.java  SecondCardForm.java  ThirdCardForm.java
src/main/java/userinyerface/forms/pages/: Constants.java  FileUploadedPage.java  MainPage.java  MainPageButton.java  UploadPage.java  WelcomePage.java
src/main/java/userinyerface/models/: UserModel.java
src/main/java/userinyerface/utils/: BrowserUtils.java  FileUtils.java  RandomTestDataUtils.java  RegexConstants.java  RegexUtils.java
src/test/java/userinyerface/: Constants.java  UserinyerfaceBaseTest.java  UserinyerfaceTest.java
src/test/java/userinyerface/features/: InterfaceTest.feature  Web_Forms_Functionality.feature  webFormsFunctionality.feature
src/test/java/userinyerface/hooks/: BrowserHooks.java
src/test/java/userinyerface/runner/: TestRunner.java
src/test/java/userinyerface/stepdefinitions/: BaseFormSteps.java  BaseStep.java  FileUploadedPageSteps.java  FirstCardSteps.java  MainPageSteps.java  SecondCardSteps.java  SystemSteps.java  ThirdCardSteps.java  UploadPageSteps.java  WelcomePageSteps.java
src/test/java/userinyerface/transformations/: InterfaceTransformations.java  ScenarioKeywordTransformations.java  UserEntryTransformations.java
src/test/resources/: allure.properties  categories.json  config.json  environment.properties  settings.json  testData.json
